{
  "name": "chat-back-end",
  "version": "1.0.0",
  "description": "Dataset logic to for menu",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "start": "node dist/app.js"
  },
  "author": "Sasha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3"
  }
}
